{
  "name": "@fixedcode/bundle-spring-domain",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@fixedcode/engine": "file:../../engine",
    "@fixedcode/generator-openapi": "file:../../generators/openapi",
    "pluralize": "^8.0.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pluralize": "^0.0.33",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
